/* Start Variables */
:root {
    --main-color: #19c8fa;
    --sec-color: rgb(15 116 143 /70%);
    --section_Padding: 100px;
}

/* End Variables */
/* Start Golbal Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: rgb(172, 168, 168); */
    background-color: white;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Golbal Rules */

/* Start Componants */

/* Start Special Heading */
.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    /* text-transform: uppercase; */
}

.special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    background-color: white;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    background-color: black;
    width: 120px;
}

.special-heading p {
    color: #958e8e;
    width: 550px;
    margin: 0px auto 100px;
    max-width: 100%;
    line-height: 1.5;
}

/* End Speacial Heading */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #2c4755;
    height: 3px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toogle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toogle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toogle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    font-size: 15px;
    text-decoration: none;
    padding: 40px 20px;
    color: white;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    position: relative;
    width: 40px;
    height: 30px;
    padding-left: 30px;
    border-left: 1px white solid;
}

header .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../Images/design-image.jpg);
    min-height: 100vh;
    background-color: black;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 2%);
}

.landing .text {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--sec-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }

    .landing .text {
        position: absolute;
        left: 0;
        top: 71%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        width: 100%;
        padding: 50px;
        background-color: var(--sec-color);
        color: white;
        display: flex;
        justify-content: flex-end;
    }

    .landing .text .content h2 {
        font-size: 20px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 6px;
    }

    .landing .text .content p {
        font-size: 10px;
        line-height: 2;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing i{
    color: white;
}

.landing .bullets li.active {
    background-color: var(--main-color);

}

/* End Landing */
/* Start services */
.services {
    padding-top: var(--section_Padding);
    padding-bottom: var(--section_Padding);
}

@media (min-width:768px) {
    .services .service-content {
        display: flex;
        gap: 100px;
    }
}

@media (max-width:768px) {
    .service-content {
        text-align: center;
    }

    .service-content .service {
        flex-direction: column;
    }

    .service i {
        margin-bottom: 20px;
    }
}

.service-content .service {
    column-gap: 50px;
    display: flex;
    margin-bottom: 80px;
}

.services .service-content .service .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
    margin-top: 20px;
}

.services .service-content .service .text h2 {
    color: var(--main-color)
}

/* End Service */
/* Start Design */
.design {
    background-color: black;
    padding-top: var(--section_Padding);
    padding-bottom: var(--section_Padding);
    position: relative;
    height: 600px;
    background-image: url(../Images/design-image.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 5%);
}

.design .images {
    position: relative;
    margin-top: 54px;
    z-index: 2;
    flex: 1;
    flex-grow: initial;
    transform: rotate(45deg);
    -webkit-transform: rotate(22deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    margin-left: 30px;
}

.design .text {
    position: absolute;
    width: 50%;
    background-color: var(--sec-color);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    color: white;
    z-index: 2;
    flex: 1;
    padding: 50px;
}

@media (max-width:768px) {
    .design .text {

        width: 90%;
    }
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text li {
    padding: 15px 0px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f108';
    margin-right: 20px;
}

/* End Design */

/*  Start Protfoilo  */
.portfolio {
    position: relative;
    padding-top: var(--section_Padding);
    padding-bottom: var(--section_Padding);
}

.protfoilio .container {
    margin-left: auto;
    margin-right: auto;
}

.context {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container .Active {
    background-color: var(--main-color);
    padding: 10px 20px 10px 20px;
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1119px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.more{
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 20px auto;
    text-decoration: none;
    text-align: center;
    color: white;
    width: 120px;
    display: block;
    text-transform: uppercase;
}
/*  End Protfoilo  */

/* Start Video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video .text{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 100%;
    background-color: var(--sec-color);
    text-align: center;
}
.video .text h2{
    margin: 0px 0px 30px 0px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom:30px;
}
.video .text button{
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 30px;
}
/* End Video */
/* Start About */
.about {
    position: relative;
    padding-top: var(--section_Padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;

}
@media (max-width:768px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    
    }
}
.static{
    padding-top: var(--section_Padding);
    padding-bottom: var(--section_Padding);
    background-color: black;
    background-image: url(../Images/design-image.jpg);
    background-size: cover;
}
.static-content{
    color: white;
    padding: 70px;
    width: 100%;
    background-color: var(--sec-color);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 35px;
}
.static .static-content .col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
}
@media (max-width:768px){
   .static .static-content{
        flex-direction: column;
    }
    .static .static-content .col {
        row-gap: 10px;
    }
}
.static .static-content .col i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.static .static-content .col .number{
    font-size: 50px;
    font-weight: bold;
}
/* End About */

/* Start Our Skills */
.our-skills{
    padding-top: var(--section_Padding);
    padding-top: var(--section_Padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container >div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0px 0px 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0px auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align:  right;
    font-size: 14px;
    margin-bottom: 20px;
}
.our-skills .bullets {
    display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;
 
}
.our-skills ul{
    display: flex;
}
.our-skills .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.our-skills i{
    color: white;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
}
.our-skills .skills{

}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -35px;
    right: -18px;
    text-align: center;
    width: 40px;
    padding: 4px 0px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    right: -6px;
    top: -9px;
}
/* End Our Skills */
/* Start Quote */
.quote{
    padding-top: var(--section_Padding);
    padding-bottom: var(--section_Padding);
    text-align: center;
    color: white;
    position: relative;
    background-image: url("../Images/design-image.jpg");
    background-size: cover;
}
.quote .container{
    position: relative;
    
}
.quote .container q{
    margin-bottom: 30px;
    display: block;
    font-size: 20px;
}
.quote .container q::before{
    content: "\f10d";
    font: var(--fa-font-brands);
    font-family: "Font Awesome 6 free"; 
	font-weight: 900;
}
.quote .container q::after{
    font: var(--fa-font-brands);
    content: "\f10e";
    font-family: "Font Awesome 6 free"; 
	font-weight: 900;
}
/* End Quote */
/* Start pricing */
.pricing{
    padding-top: var(--section_Padding);
    padding-bottom: var(--section_Padding);
    text-align: center;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
    text-align: center;
    margin-bottom: 50px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;

}
.pricing .plans .plan .head span::before{
    content: "$";   
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;

}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    bottom: -15px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content:"";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .footer{
    margin: 40px 20px;
}
.pricing .plans .plan .footer a{
    padding: 5px 20px;
    color: black;
    text-decoration: none;
    border: 1px solid var(--main-color);
}
.pricing .contact-text {
    margin-bottom: 30px;
}
.pricing .contact-link{
    text-decoration: none;
    color: white;
    padding: 10px 20px; 
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End pricing */
/* Start Subscribe  */
.subscribe{
    padding-top: var(--section_Padding);
    padding-bottom: var(--section_Padding);
    background-image: url(../Images/design-image.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    caret-color: var(--main-color);
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    color: white;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 1.8;
    margin-left: 35px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0px 0px;
    }
}
/* Start Contact  */
.contact{
    padding-top: var(--section_Padding);
    padding-bottom: var(--section_Padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
.contact .content{
    flex-direction: column;
}
}
.contact .content form{
    flex-basis: 70%;
    position: relative;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    border: 1px solid white;
    border-left: none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 20px 30px;
    position: absolute;
    right: 0;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{ 
    text-transform:uppercase ;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 20px;
    }
    .contact .content .info address{
        padding-bottom: 20px;
    }
}

.contact .content .info address{
    color: #777;
    line-height: 1.6;
}
/* End Contact  */
/* Start Footer */
.footer{
    padding-top: calc(var(--section_Padding) ) ;
    padding-bottom: 10px;
}
.footer .container{
    background-image: url(../Images/design-image.jpg);
    background-size: cover;
    color: white;
    position: relative;
    padding: 30px;
    text-align: center;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons{
    text-align: center;
}
.footer .social-icons i{
    margin: 0px 0px 40px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */